buildscript {
    ext {
        springBootVersion = "2.6.4"
    }
}
plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "java"
    id "io.freefair.lombok" version "6.4.1"
}

group = "com.net128"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "2021.0.1")
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:3.1.1"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.named("test") {
    useJUnitPlatform()
}
