# spring-security-jwt

./: README.md  build.gradle
app/: build.gradle  settings.gradle
app/src/main/java/com/example/: Application.java  AuthRequest.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserRepository.java  WelcomeController.java
app/src/main/resources/: application.yml
gw/: README.md  build.gradle  settings.gradle
gw/src/main/java/com/net128/app/gw/: Application.java  IndexController.java
gw/src/main/resources/: application.yaml
gw/src/main/resources/templates/: index.html
src/main/java/com/example/: Application.java  JwtUtil.java  WelcomeController.java
